{
  "name": "array-gpio",
  "version": "1.7.5",
  "description": "array-gpio is low-level javascript library for Raspberry Pi using direct register access.",
  "main": "index.js",
  "cpu" : ["arm","arm64"],
  "os": ["linux"],
  "scripts": {
    "test": "mocha test/*.test.js",
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "nan": "^2.14.1"
  },
  "devDependencies": {
    "mocha": "^11.7.4",
    "nyc": "^17.0.0",
    "sinon": "^20.0.0",
    "colors": "^1.4.0"
  },
  "license": "MIT",
  "directories": {},
  "engines": {
    "node": ">= 16.0.0"
  },
  "gypfile": true,
  "keywords": [
    "bcm2835",
    "gpio",
    "i2c",
    "spi",
    "m2m",
    "iot",
    "IoT",
    "raspberry pi",
    "rpi",
    "rpio",
    "onoff",
    "plc",
    "embedded system",
    "industry 4.0"
  ],
  "homepage": "https://github.com/EdAlegrid/array-gpio",
  "bugs": "https://github.com/EdAlegrid/array-gpio/issues",
  "repository": "EdAlegrid/array-gpio",
  "author": {
    "name": "Ed Alegrid",
    "email": "ealegrid@gmail.com"
  }
}
